<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>  Grade Finder</h1>
    <h2>Enter Your Percentage!</h2>
    num1: <input type="number" id="num1"
    <br>
    <button onclick="myfunction()">Result</button>

    <script>
    function myfunction(){
    let num1=document.getElementById("num1").value
    if(num1>=80)
    alert("A+ Grade");
    
    else if(num1>=70 && num1<80)
    alert("A Grade");

    else if(num1>=60 && num1<70)
    alert("B Grade");

    else if(num1>=50 && num1<60)
    alert("C Grade");

    else 
    alert("Fail");}
</script>

</body>
</html>